.post-content {
    margin-top: $margin--small;
    margin-bottom: calc($margin--small * 3);

    &>ol>li::marker {
        color: $color--primary-dark;
        font-family: $font-family--heading;
        font-size: $font-size--x-large;
    }

    &>h2 {
        margin-bottom: $margin--medium;
        font-size: $font-size--xx-large;
    }

    &>h3 {
        color: $color--primary-dark;
        font-family: $font-family--heading;
        font-size: $font-size--x-large;
        line-height: $line-height--normal;
        margin-bottom: $margin--medium;
        margin-top: $margin--medium;

        @include desktop {
            margin: $margin--large 0;
        }
    }

    & .wp-block-buttons>.wp-block-button {
        margin: calc($margin--small * 3) 0;
        font-size: $font-size--small;
    }

    & hr.wp-block-separator {
        border-top: $border-width--small solid $color--high-dark;
    }

    & .tabs-container {
        .tabs-titles {
            .tab-title-text {
                font-size: $font-size--x-large;

                @include mobile {
                    font-size: $font-size--x-small;
                }
            }
        }

        .tabs-content {
            hr.wp-block-separator {
                border-color: $color--primary-pure;
            }

            h2,
            h3,
            h4,
            h4,
            h6 {
                margin: $margin--medium 0;
            }

            .wp-block-buttons {
                margin-top: 0;

                .wp-block-button {
                    margin-bottom: 0;
                }
            }

            .wp-block-query .wp-block-post ul li {
                @extend .card;
            }
        }
    }

    & .wp-block-pullquote {
        padding-top: 0;
        margin-bottom: 3rem;
        padding-bottom: 3rem !important;

        @include mobile {
            margin-bottom: 2rem;
            padding-bottom: 2rem !important;
        }
    }

    & .wp-block-gallery.has-nested-images {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        place-items: center;

        @include tablet {
            grid-template-columns: 1fr 1fr 1fr;
        }

        @include mobile {
            grid-template-columns: 1fr 1fr;
        }

        figure.wp-block-image {
            width: 100% !important;
            max-width: 100px;
        }
    }



}